# location: /etc/logstash/conf.d/snort_appid.conf

input {
    beats {
        port => 5045
    }
}

filter {
    csv {
        separator => ","
        columns => [ 
            "timestamp", "app", "bytes_to_server", "bytes_to_client"
        ]
    }
    mutate {
        remove_field => ["host"]
        convert => { 
            "bytes_to_server" => "integer"
            "bytes_to_client" => "integer"
        }
    }
    date {
        match => [ "timestamp", "UNIX" ]
    }
}

output {
    elasticsearch {
        hosts => "https://host:9200"
        ssl => true
        ssl_certificate_verification => false
        user => logstash
        password => logstash
        index => "logstash-snort3a"
    }
    stdout { }
}
