# location: /etc/logstash/conf.d/snort_alerts.conf

input {
    beats {
        port => 5044
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["host"]
        convert => {
            "pkt_num" => "integer"
            "pkt_len" => "integer"
            "src_port" => "integer"
            "dst_port" => "integer"
            "priority" => "integer"
        }
        gsub => ["timestamp", "\d{3}$", ""]
    }
    date {
        match => [ "timestamp", "yy/MM/dd-HH:mm:ss.SSS" ]
    }
    geoip { source => "src_addr" }
}

output {
    elasticsearch {
        hosts => "https://host:9200"
        ssl => true
        ssl_certificate_verification => false
        user => logstash
        password => logstash
        index => "logstash-snort3j"
    }
    stdout { }
}
